/* Dark Mode */
body.dark-mode {
	background: #44515b;
}
body.dark-mode a, body.dark-mode .wp-heading-inline, body.dark-mode #wpfooter, body.dark-mode #rrb2b_add_rule label {
	color: antiquewhite;
}
body.dark-mode .wbte-footer{
    background-color: #333d45;
}

/* Navigation Tabs */
body.dark-mode  .rrb2b-main nav a {
	color: silver;
	background-color: #333d45;
}
body.dark-mode  .rrb2b-main nav .nav-tab-active{
	color: antiquewhite;
	background-color: #44515b;
	border-bottom: 1px solid #44515b;
}

/* Buttons */
body.dark-mode .button {
    background-color: #556571; /* Muted blue-gray */
    color: antiquewhite; /* Text color */
    border: 1px solid #667988; /* Slightly lighter for subtle contrast */
    border-radius: 4px; /* Rounded corners for a polished look */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effects */
    cursor: pointer;
}

/* Hover Effect */
body.dark-mode .button:hover {
    background-color: #667988; /* Lighter blue-gray for hover */
    color: black; /* Contrast for better readability */
    border-color: #99aab5; /* Further highlight on hover */
}
body.dark-mode .cas-action-box, body.dark-mode .cas-white-bg-border {
	background-color: #3f4c58;
	color: antiquewhite;
    border: none;
}

/* inputs */
body.dark-mode textarea, body.dark-mode input, body.dark-mode select, body.dark-mode select[multiple], body.dark-mode .select2-selection--multiple {
	background-color: #2b2a2a;
	color: white;
    border: none;
}
body.dark-mode .cas-action-box, body.dark-mode .cas-range-box {
    border:none;
}
body.dark-mode .cas-coupon-box {
    background-color: #2b2a2a;
    border: none;
}
body.dark-mode .cas-qty-row {
    background-color: #3c485c;
    border-bottom: 1px solid #44515b;
}
body.dark-mode .rrb2b-role-form h2, body.dark-mode .rrb2b-role-form label {
    color:antiquewhite;
}
body.dark-mode .rrb2b-role-form p, body.dark-mode .rrb2b-expand-list:hover{
    color: cadetblue;
}
body.dark-mode .rrb2b-expand-list {
    color:white;
}

/* Active & Not activated */
body.dark-mode .rrb2b-circle-green{
	color: aquamarine;
	font-size: 14px;
}
body.dark-mode .rrb2b-circle-green-h3 {
	font-size: medium;
	color:aquamarine;
}
body.dark-mode .rrb2b-circle-gray{
	color: #2b2a2a;
	font-size: 14px;
}
body.dark-mode .rrb2b-circle-gray-h3 {
	font-size: medium;
	color:goldenrod;
    font-weight: 400;
}

/* Table */
body.dark-mode #rrb2b_table, body.dark-mode [id^="rrb2b_table_cat_"], body.dark-mode [id^="rrb2b_table"], body.dark-mode #rrb2b-role-table {
	border: 1px solid #667988;
}
body.dark-mode #rrb2b_table tfoot, body.dark-mode #rrb2b-role-table tfoot, body.dark-mode .notice-info, body.dark-mode .th-info {
	background-color: #667988;
}
body.dark-mode #rrb2b_table th, body.dark-mode #rrb2b-role-table th, body.dark-mode .select2-selection--multiple .select2-selection__choice  {
	background-color:#333d45;
	color: antiquewhite;
}
body.dark-mode #rrb2b_table tbody tr:nth-child(odd), body.dark-mode [id^="rrb2b_table_cat_"] tbody tr:nth-child(odd), body.dark-mode #rrb2b-role-table tbody tr:nth-child(odd) {
	background-color: #556571;
}
body.dark-mode #rrb2b_table tbody tr:nth-child(even), body.dark-mode [id^="rrb2b_table_cat_"] tbody tr:nth-child(even), body.dark-mode #rrb2b-role-table tbody tr:nth-child(even) {
	background-color: #667988;
}
body.dark-mode #rrb2b_table td, body.dark-mode #rrb2b_table h2, body.dark-mode #rrb2b_table label, body.dark-mode #rrb2b-role-table td, body.dark-mode #rrb2b_table span {
	color: antiquewhite;
}

/* Select2 Container */
body.dark-mode .select2-container--default .select2-selection--single {
    background-color: #2b2a2a; 
    color: white; 
    border: 1px solid #555; 
}

/* Placeholder Text */
body.dark-mode .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #aaa; /* Placeholder text color */
}

/* Dropdown */
body.dark-mode .select2-container--default .select2-dropdown {
    background-color: #2b2a2a; /* Dropdown background */
    color: white; /* Text color */
    border: 1px solid #2b2a2a; /* Border color */
}

/* Dropdown Items */
body.dark-mode .select2-container--default .select2-results__option {
    background-color: #2b2a2a; /* Dropdown item background */
    color: white; /* Dropdown item text color */
    padding: 6px 12px;
}

/* Highlighted Option */
body.dark-mode .select2-container--default .select2-results__option--highlighted {
    background-color: #556571; /* Highlighted item background */
    color: white; /* Highlighted item text color */
}

/* Disabled Option */
body.dark-mode .select2-container--default .select2-results__option[aria-disabled="true"] {
    color: #888; /* Disabled text color */
}

/* Search Input in Dropdown */
body.dark-mode .select2-container--default .select2-search--dropdown .select2-search__field, body.dark-mode .select2-selection__rendered li {
    background-color: #2b2a2a; /* Search input background */
    color: white; /* Search input text color */
    border: 1px solid #2b2a2a; /* Search input border */
}