.no-vat-button {
	color: var(--clypper-without-tax-button-text-color)!important;
	background-color: var(--clypper-without-tax-button-color)!important;
}

.with-vat-button {
	color: var(--clypper-with-tax-button-color)!important;
	background-color: var(--clypper-with-tax-button-text-color)!important;
}

.active-tax-button {
	background-color: var(--clypper-active-toggle-element-color);
}

.tax-button {
	color: var(--clypper-toggle-text-color)!important;
	padding: 5px;
	text-align: center;
	font-size: 12px;
	border-radius: 30px;
	display: inline-block;
	transition-duration: 0.3s;
	transition-timing-function: ease;
}

.tax-popup-background {
	display: none;
	background-color: rgba(0,0,0,0.3);
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tax-popup-wrapper {
	display: none;
	background-color: var(--clypper-popup-background-color);
	padding: 20px;
	height: fit-content;
	position: fixed;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -20%);
	max-width: 500px;
}

.vat-button-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0px 10px 0px;
	width: 100%;
}

.toggle-button-wrapper {
	cursor: pointer;
	padding:2px;
	background-color: var(--clypper-toggle-wrapper-background-color);
	border-radius: 30px;
	display: inline-block;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

span .amount {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


@media screen and (max-width: 950px) {
	.with-vat-button, .no-vat-button {
		width: 100%;
		margin-top: 10px!important;
		margin-right: 0px!important;
	}

	.tax-popup-wrapper {
		width: 90vw;
	}
}
