*** Roles & Rules B2B for WooCommerce Changelog ***

2025-05-22 - version 2.5.5
* Fix - Added option in settings to force variable price to get price in a different way in cases where conflicts with other code or the like

2025-05-02 - version 2.5.4
* Fix - Sometimes a role can be created in RRB2B, but not be created in WP (roles), added logging for this and improvements when adding roles.
* Fix - Added Missing for roles not created in WP 
* Dev - Minor fixes and improvements

2025-03-06 - version 2.5.3
* Fix - Minor fix for creating user on checkout 

2025-02-12 - version 2.5.2
* New - Added Dark Mode Style (option in settings)
* Fix - Minor fix in query for rules 
* Dev - Minor fixes and improvements

2025-01-14 - version 2.5.1
* Fix - Minor fixes that had inpact on the products tab 

2024-12-09 - version 2.4.13
* Fix - Made a lot of UI (CSS) changes and improvements
* Fix - Removed old multiselect and replaced with select2
* Other - Minor fixes and improvements 

2024-09-20 - version 2.4.12
* Fix - Minor fix in menu to support new WooCommerce version 
* New - Added API integration - when order is created using API, return role prices 
* Other - Minor fixes and improvements

2024-09-18 - version 2.4.11
* Fix - Added price ex. VAT in Product Rules 
* Fix - Added regular price (strikethrough) and the discounted price in cart 
* New - Added padding, border, border radius, font family, font weight and font transform to discount price labels 
* Other - Minor fixes and improvements

2024-09-07 - version 2.4.10
* Fix - Minor fix in meta box in edit order page, support for HPOS is added

2024-09-05 - version 2.4.9
* New - Added meta box in edit order page, enables adding role prices when adding or editing a order.
* Fix - Fixes in languages (did not translate strings)
* Other - Minor fixes and improvements

2024-07-29 - version 2.4.8
* New - Added option to copy rule to multiple roles (both category rules and product rules)
* New - Find duplicates, finds duplicates and mark them red and checked - ready for delete (both in category rules and product rules)
* Fix - Minor updates in look and feel in General rules 

2024-07-12 - version 2.4.7
* Fix - Registration form fix (nonce issue)

2024-07-11 - version 2.4.6
* Fix - Fix in save user profile
* Fix - Fixes in add users from my account page
* Fix - Added text on product variations for dynamic prices e.g. buy 3, get 10% discount 

2024-07-05 - version 2.4.5
* Fix - Minor fix in session object, time to see if changes has been done
* Fix - Minor security updates for QIT
* Fix - Fixes in settings file to support QIT 
* Fix - In UI for Categories and Products when add, edit or delete (holds the current rule visible)
* Fix - Removed administrator as an option to make rules for
* Fix - Minor bug in dynamic prices - did in some cases not show buy 3, get % discount 

2024-07-04 - version 2.4.4
* Fix - Minor fixes 

2024-06-11 - version 2.4.3
* New - Added notices for changes in product and category rules 
* New - Added button to edit product in product rules 
* New - Added list of categories below product name (product rules)
* Other - fixes and improvements

2024-05-27 - version 2.4.2
* Fix - fixes in rules, added more checks for null values and more 
* Fix - make sure dynamic discount labels not showing on storewide sales 
* Other - updated jQuery UI vs and more 

2024-02-29 - version 2.4.1
* Minor fix in UI
* Minor update for JS file, added .min file 
* Other minor fixes 

2023-06-07 - version 1.3.2
* Added option to hide variations (on variable products)
* Minor fixes and improvements

2023-05-03 - version 1.3.1
* Updated general rule tab (design and labels)
* Updated category tab (design and toggle functions)
* Updated product tab (design and toggle functions)
* Added role status (active or not)
* Minor fix in dynamic price rules 
* Minor overall fixes and improvements

2022-11-20 - version 1.2.22
* Minor fix for PHP 8

2022-11-11 - version 1.2.21
* Added compability for HPOS

2022-10-09 - version 1.2.20
* Added link to my account if hidden price text is shown
* Minor fixes

2022-08-12 - version 1.2.19
* Minor fix for category and product tab - green 'active' icon showing when not activated
* Minor fix for null value for VAT array (admin)

2022-07-22 - version 1.2.18
* Minor bug fix when empty array (tax exempt list)

2022-06-01 - version 1.2.17
* Added labels to enable translation for registration form.(set up in settings)
* Added customer message (textarea) to registration form. If in use date of message will be present (first in message).
* Added customer message to user (Customer information > message)
* Made categories (add categories box) larger
* Added tax exempt per role (removed old tax exempt checkbox, now you need to set this on the roles you need)
* Changed labels: Net prices to Ex.VAT 
* Minor fix in tiered pricing label rules (buy X get % discount)

2022-04-26 - version 1.2.16
* Minor fix when no price is present on products 

2022-03-15 - version 1.2.15
* Added submit button to get products by category and removed product limit (get) 
* Added checkbox to include product variations (product tab)
* Minor fixes in price (HTML)
* Added text for ex.VAT prices (settings)
* Added link to users in role
* Minor fix for set category products on sale (default tab)
* Fixes and improvements

2022-03-07 - version 1.2.14
* Minor fixes and support for new WP and Woo vs
* Minor fix if product name contains "" 

2022-01-17 - version 1.2.13
* Minor fix in get tax rate
* Minor fix in registration form when empty 

2022-01-01 - version 1.2.12
* Added functionallity to delete roles
* Added list of capabilities for created roles
* Added registration form - enable fields in settings 
* Added role with no rights (i.e to use for registration of new users - i.e pending or inactive)
* Added option to prevent automatic login on registration

2021-12-15 - version 1.2.11
* Added bulk functions for category rules
* Added bulk functions for product rules
* Added bulk check categories in general tab
* Minor fixes and improvements

2021-11-09 - version 1.2.10
* Minor fix when price is 0

2021-10-15 - version 1.2.9
* Added filter / search in categories and products
* Minor fixes for empty role and sales dates 

2021-09-04 - version 1.2.8
* Added option in settings for ex. taxes for selected roles when orders are executed (no taxes on orders)
* Fixes for coupons when ex.VAT is selected for a role 
* Minor fixes and improvements

2021-08-04 - version 1.2.7
* Minor fix for price ex. VAT

2021-08-02 - version 1.2.6
* Minor fix in count users for role
* Minor fix when creating role and slug is uppercase

2021-07-28 - version 1.2.5
* Added option in settings for setting selected roles with net prices
* Added information on roles with net prices
* Added information on role list to see roles with net prices 
* Added capabilities when creating roles
* Added filter by role in general tab
* Minor improvements in design / fonts and more

2021-07-12 - version 1.2.4
* Fix for speed on getting dynamic labels
* Added option for disabling dynamic labels 
* Added info when changed rule
* Fixes and improvements

2021-07-05 - version 1.2.3
* Minor fix for prices for guest users
* Minor other improvements

2021-07-02 - version 1.2.2
* Added dynamic pricing for products and product categories 
* Added dynamic pricing labels and settings for this 
* Fixes and improvements

2021-06-17 - version 1.2.1
* Added guest user (B2C) role
* Minor fix for categories selector
* Added select products by category in products tab
* Minor fix for date dropdown for storwide sale 
* Added settings button in general tab
* Added check/uncheck all checkbox for remove products and categories
* Added start and end time for storewide sales
* Overall fixes and improvements 

2021-06-03 - version 1.0.24
* Minor fixes for texts after prices 

2021-05-25 - version 1.0.23
* Fix for new tax functions

2021-05-25 - version 1.0.22
* Minor fix for get session on price suffix and other

2021-05-24 - version 1.0.21
* Minor fixes for variable prices and added more functionallity for price excluding taxes. 
* Fixes for cart when excluding taxes.

2021-05-20 - version 1.0.20
* Removed database calls for B2C customers for better performance
* Added option in settings for Net prices for B2B store / prices excluding tax

2021-03-20 - version 1.0.19
* Fixes and improvements

2021-03-19 - version 1.0.18
* Minor fixes for TAX
* Minor fixes for prices for variable products 

2021-03-14 - version 1.0.17
* Added option to hide products
* Added translation for French, Spanish and Norwegian
* Other fixes and improvements

2021-03-10 - version 1.0.16
* Minor fix for correct year in changelog

2021-03-10 - version 1.0.15
* Fixes for variable products and taxes

2021-03-08 - version 1.0.14
* Added SKU in search for products in: add product rules
* Added check all button for categories to add (categories tab)

2021-03-01 - version 1.0.13
* Minor fix for navigation menu

2021-02-23 - version 1.0.12
* Minor changes for showing full category name in tabs
* Other fixes and improvements

2021-02-21 - version 1.0.11
* Added option to hide retail price for variable products
* Added option to set text before variable price i.e From price
* Added parent category in category rules, to make it more easy to see that you edit the right category 
* Other fixes and improvements

2021-02-13 - version 1.0.10
* Added support for the new WooCommerce navigation
* Minor fixes

2021-02-04 - version 1.0.9
* Added category rules including adjust values and hide category and set on sale
* Minor changes in layout and labels 

2021-01-27 - version 1.0.8
* Minor fixes when empty rules

2021-01-27 - version 1.0.7
* Minor fixes in product rules

2021-01-20 - version 1.0.6
* Added tab: product rules
* Added product rule filters 
* Search for product 
* Product table and updated rules for products 

2021-01-04 - version 1.0.5
* Added support for WooCommerce Coupons, set automatically on any rule
* Added settings for Coupon label in cart totals
* Minor changes in layout

2020-12-29 - version 1.0.4
* Added option for Hide retail price
* Added option for Retail price text
* Added option for B2B price text
* Added option for show reduction in percent 
* Added option for reduction text - show before or after reduction percent

2020-12-15 - version 1.0.3
* Added options for increase percent and fixed value
* Added woo ID

2020-11-26 - version 1.0.2
* Initial release
